Version:9.7.5

Release Date: 2024/07/29

Updated Notices

- New added SAPPHIRE PURE RX 7700 XT FrostPunk2 edition.

VirusScan

https://www.virustotal.com/gui/file/87eef74c299010f43055aa7bff60e074185202c1795bfa21f008421baca5c748




****************************************************************************************************************************

Fixed Issues: N/A


****************************************************************************************************************************

Fully Compatible Series: RX7000/RX6X50/RX6000/RX5000 Series

****************************************************************************************************************************

Notes
* TriXX is unable to work with a dual card system for ARGB. Only primary card is available. 
* Compatibility Issue with Gigabyte Fusion is not yet fixed.
* Fan Health Check and Nitro Glow are supported on the NITRO+ Graphics Card Series Products ONLY. 
* TriXX does not support Crossfire configurations.
* TriXX 6.8: Support for VEGA, RX 500, and RX 400 ( The link can be found on the software page)

